affine==2.4.0
attrs==23.2.0
bleach==6.1.0
bokeh==3.4.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorcet==3.1.0
contourpy==1.2.1
fiona==1.9.6
GeoAlchemy2==0.15.0
geopandas==0.14.4
greenlet==3.0.3
h5py==3.11.0
holoviews==1.18.3
hvplot==0.9.2
idna==3.7
Jinja2==3.1.3
linkify-it-py==2.0.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdit-py-plugins==0.4.0
mdurl==0.1.2
numpy==1.26.4
packaging==24.0
pandas==2.2.2
panel==1.4.2
param==2.1.0
patsy==0.5.6
pillow==10.3.0
psutil==5.9.8
psycopg2==2.9.9
py4j==0.10.9.5
pyarrow==16.0.0
pylr2==0.1.0
pyparsing==3.1.2
pyproj==3.6.1
pyspark==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pyviz_comms==3.0.2
PyYAML==6.0.1
rasterio==1.3.10
requests==2.31.0
rioxarray==0.15.5
scipy==1.13.0
setuptools==68.2.2
shapely==2.0.4
six==1.16.0
snuggs==1.4.7
SQLAlchemy==2.0.29
statsmodels==0.14.2
tornado==6.4
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==1.26.18
utm==0.7.0
webencodings==0.5.1
wheel==0.41.2
xarray==2024.3.0
xyzservices==2024.4.0